<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_list"
            android:icon="@drawable/baseline_view_list_24"
            android:title="Parcel List"
            />
        <item android:id="@+id/nav_add"
            android:icon="@drawable/baseline_library_add_24"
            android:title="Add Parcel"
            />
        <item android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About"
            />

    </group>

    <item
        android:title="">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout"
                />
        </menu>
    </item>
</menu>